@import "colors.sass"

.card
  min-width: 30rem
  overflow: visible

.card-header-cans
  background-color: $spruce

.card-header-cans > div > span
  color: $white
  font-size: 2.0rem

.card-header-cans > div > span
  color: $white
  font-size: 2.0rem

.card-header-cans-button
  float: left
  background-color: transparent

.card-header-cans-button > span:first-of-type
  padding: 1.5rem 3rem 1.5rem 3rem
  background-color: $aspen
  color: $white
  font-size: 1.4rem
