$link: #276E9B
$link-on-gray-back: #24658F
$white: #fff
$error-red: #b70000
$label: #6E6E6E
$label-dark: #666666

// Blue
$venice-blue: #086D87
$cello: #244667
$chathams-blue: #114161
$aspen: #09798e
$spruce: #114161
$light-blue: #187daf
$content-background: #fff

// Gray
$suva-gray: #7B7A7B
$breeze: #ebebea
$light-gray: #B2B2B2
$medium-gray: #D4D4D4
$dark-gray: #a1a1a1

// Red
$burgundy: #AD2213

// Black
$transparent-black: rgba(0, 0, 0, .7)
$mid-gray: #808080
$gray: #dfdfdf

// Black
$black: #1a1a1a
