@import "colors.sass"
@import "cwds-conflict-fixes.sass"

.content
  border-left: 0.25rem
  background-color: $content-background

.underlined
  text-decoration: underline

.text-bold
  font-weight: bold

.text-centered
  text-align: center

.no-indent-list
  list-style-type: none
  padding: 0
  margin: 0

.label-text
  color: $label
  font-size: 0.9375rem
  font-weight: 400

.cancel-button-darker
  color: $link-on-gray-back

.tooltip_
  background-color: #1a1a1a
  font-weight: normal
  color: #fff
  font-size: 0.9375rem
  text-align: left
  width: 19rem
  line-height: 1.25rem
  border: 0.125rem solid white

