@import "./colors.sass"
//********************
// originalWarningModal
//********************
div.warning-modal.modal-dialog
  -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.5)
  -moz-box-shadow: 0 0 20px rgba(0,0,0,0.5)
  box-shadow: 0 0 20px rgba(0,0,0,0.5)
  margin-top: 10.88rem
  @media (min-width: 576px)
    max-width: 35rem
  & > div.modal-content
    width: inherit
    border-radius: .31rem
    border: none

div.warning-modal-body.modal-body
  padding: 2rem 2rem 2rem 0
  width: inherit
  background-color: #FFF
  border-radius: .31rem .31rem 0 0
  border-top: .13rem solid white
  border-left: .13rem solid white
  border-right: .13rem solid white
  & > div
    margin-left: 2.5rem
    color: $suva-gray
    size: 1rem
    line-height: 0.63rem
  & > div:nth-child(2)
    margin-bottom: 1rem
  & > div:nth-child(3)
    margin-bottom: 1rem
  & > div.warning-modal-exclamation-triangle
    float: left
    height: 2.25rem
    width: 2.25rem
    margin-left: 1.88rem
    margin-right: 1.88rem
    & > i.fa-exclamation-triangle
    color: $burgundy
    font-size: 2.25rem
  & > div.warning-modal-heading
    margin-bottom: 0.94rem
    color: $burgundy
    font-size: 1.25rem
    line-height: 1.94rem
    font-weight: 600

div.warning-modal-footer.modal-footer
  padding: 0 2rem 2rem 6rem
  width: inherit
  background-color: #FFF
  border-radius: 0 0 .31rem .31rem
  border-top: none
  border-left: .13rem solid white
  border-right: .13rem solid white
  border-bottom: .13rem solid white
  & > button
    padding: 0.94rem 0 0.94rem 0
    width: 7.5rem
    font-size: 0.6875rem
    font-weight: 600
  & > button.warning-modal-logout.btn-secondary
    background-color: Transparent
    border: none
    color: $mid-gray
  & > button.warning-modal-stay-logged-in.btn-secondary
    background-color: $burgundy
    color: #FFF
  & > button.warning-modal-stay-logged-in:disabled
	  box-shadow: none
    -webkit-box-shadow: none
	  -moz-box-shadow: none
    opacity: 1
    background-color: $grass-green

//*********************************
//  AssessmentDeleteModal
//*********************************
.delete-reason-select
  width: 13.75rem
  font-size: 0.9375rem
  line-height: 1.25rem

.delete-reason-wrapper
  display: flex
  justify-content: start

.delete-reason-comment-block
  display: flex
  flex-wrap: wrap
  width: 60%

.delete-reason-textarea-empty
  font-size: 0.9375rem
  margin-top: 0
  margin-bottom: 0.94rem
  width: 26.88rem
  height: 2.5rem
.delete-reason-textarea
  font-size: 0.9375rem
  margin-top: 0
  margin-bottom: 0.94rem
  width: 26.88rem
  height: 2.5rem
  padding: .625rem .4375rem
  line-height: 1.3
.delete-reason-text-length-hidden
  width: 26.88rem
  overflow: hidden
  height: 1.25rem
  padding-left: 24.69rem
  color: $mid-gray
.delete-reason-text-length
  width: 26.88rem
  overflow: hidden
  height: 1.25rem
  padding-left: 24.69rem
  color: $mid-gray
.delete-warning-label
  margin-top: 0.94rem !important
  margin-bottom: 0.63rem !important
  color: $mid-gray !important
  font-size: 0.875rem !important

//*********************************
// Modal common elements
//*********************************
.cans-modal-body
  padding: 1.5rem 2.5rem
  font-weight: 300

%cans-modal-title
  margin-bottom: 0.4rem
  font-size: 1.25rem
  line-height: 1.8rem
  font-weight: 600
  letter-spacing: 0.4px

.info-modal-title
  @extend %cans-modal-title
  color: #0f476a

.cans-modal-footer
  display: flex
  justify-content: flex-end
  padding: 0.5rem 2.5rem 2rem 2.5rem
  & > button:not(:first-child)
    margin-left: 1rem
