@import '../../styles/global/colors.sass'
$toolbar-comment-icon-right-margin: 2rem
$item-confidential-label-height: 6.05rem
//********************
//AssessmentForm
//********************
.submit-validation-message
  margin-top: 2rem
  padding-left: 4rem
  padding-right: 4rem
  text-align: center

//********************
//AssessmentFormHeader
//********************
.authorization-warning
  margin-left: 0.5rem

.warning-text
  color: #BB3709
  font-weight: bold

.cargiver-text-block
  text-transform: uppercase

.assessment-form-header-inputs
  margin-bottom: 2rem
  justify-content: space-between
  width: 100%

.assessment-form-header-inputs
  > div
    padding-left: .5rem
    padding-right: .5rem

.assessment-form-header-inputs
  > div:first-child
    padding-left: 1.5rem
    padding-right: .5rem

.form-control
    line-height: 2rem
    padding: .1rem .75rem

.assessment-form-header-radio-group
  flex-direction: row
  margin-top: -12px

.assessment-form-header-label
  font-size: 1.5rem
  color: $label-dark

.assessment-header-card-header
  border-bottom: $gray80 0.25rem solid !important

.domains-expand-collapse-header
  display: inline-block;
  width: 100%;
  border-bottom: $gray80 0.16rem solid !important

.domains-expand-collapse-button-right
  font-size: 1.6rem
  color: $deep-cyan
  float: right
  margin-right: 1.5rem
  box-shadow: none

.domains-expand-collapse-age-range
  font-size: 2rem
  color: $black
  font-weight: 600
  float: left
  margin-left: 1.5rem
  margin-top: 0.5rem

.assessment-header-date
  overflow: visible

.assessment-form-header-case-or-referral-number-label
  margin-top: 0.75rem
  color: $label-dark

.assessment-form-header-case-or-referral-number
  margin-top: 1.5rem

.assessment-form-header-input
  font-size: 1.5rem !important
  height: 3.6rem !important

.child-name-block
  font-size: 1.8rem
  font-weight: 600

.county-name-block
  font-size: 1.6rem
  font-weight: 600
  width: 15.0rem
  margin-top: 1.0rem

.assessment-form-header-select-template
  margin-top: 0.75rem
  color: $label-dark

%button-in-group
  background: #fff
  color: $deep-cyan
  height: 3.4rem
  width: 9.0rem
  padding: 0 30
  font-size: 1.2rem
  text-align: center
  margin-top: 1.0rem
  border: 1px solid black
  border-radius: 0
  border: 1.0rem
  outline-style: solid
  outline-color: $deep-cyan
  outline-width: thin

.age-button
  @extend %button-in-group

.age-button-selected
  @extend %button-in-group
  background: $deep-cyan
  color: #fff

.age-button:hover:enabled
  @extend .age-button-selected

.age-button-selected:hover:enabled
  @extend .age-button-selected

.age-button:disabled
  @extend .age-button

.age-button-selected:disabled
  @extend .age-button-selected

//********************
//AssessmentFormFooter
//********************
.form-footer
  display: flex
  justify-content: flex-end
  padding: 2.5rem 0

  > button
    margin-left: 2rem

//********************
//Domain
//********************
.domain-metric
  display: flex
  flexWrap: nowrap
  flexDirection: row
  justifyContent: center
  padding: 0 2rem 0 0

.domain-score
  display: flex
  flexWrap: nowrap
  flexDirection: row
  justifyContent: center
  alignItems: center
  padding: 0.5rem 0 0 1rem
  width: 22rem

.domain-score-badge
  height: 1.8rem
  width: 3.0rem
  padding: 0.4rem 0 0 0
  margin: 0 1rem 0 0.5rem

.domain-help-icon
  color: $light-gray
  font-size: 1.2rem
  margin: .1rem 0 0 .7rem

.caregiver-domain-add-remove
      float: right
      margin-top: 2.0rem
      margin-right: 1.5rem

.caregiver-domain-add-remove-links
      font-size: 1.25rem
      font-weight: bold;
      color: $light-blue
      text-transform: uppercase
      text-decoration: none

.caregiver-name-wrapper
  padding: 0.4rem

.caregiver-name
  margin-bottom: 0.7rem
  margin-left: 0.2rem
  width: 40%

//********************
//DomainProgressBar
//********************
.domain-progress-bar
  width: 100%
  height: 0.6rem
  background-color: #cce6ed

.progress-line
  height: 100%
  text-align: right
  line-height: 0.6rem
  background: $deep-cyan

.progress-value
  color: #1A1A1A
  font-family: 'Source Sans Pro'
  font-size: 1.2rem
  font-weight: 400
  margin-right: 1.5rem
  margin-left: 0.5rem

//********************
//Item
//********************
.item-expand-icon
  color: $venice-blue
  font-size: 1.4rem
  margin-left: .3rem
  cursor: pointer

.item-form-control
  display: block

.permission-warning-alert
  margin-top: 1rem

.item-confidential-checkbox
  $confidential-checkbox-width: 13rem !global
  $confidential-checkbox-right-margin: 1.5rem !global
  width: $confidential-checkbox-width
  margin-right: $confidential-checkbox-right-margin

.item-bool-rating
  $bool-rating-width: 8.5rem !global
  width: $bool-rating-width

.item-reg-rating
  $reg-rating-width: 12.5rem !global
  width: $reg-rating-width

.reg-rating-domain-comment-accordion-comment-icon
 margin-right: $toolbar-comment-icon-right-margin + $confidential-checkbox-width + $confidential-checkbox-right-margin + $reg-rating-width

.bool-rating-domain-comment-accordion-comment-icon
  margin-right: $toolbar-comment-icon-right-margin + $confidential-checkbox-width + $confidential-checkbox-right-margin + $bool-rating-width

//********************
// ItemComment
//********************
.item-comment-wrapper
  display: flex
  justify-content: center

.item-comment-block
  display: flex
  flex-wrap: wrap
  width: 60%

.item-comment-label
  color: $black
  margin-left: 0.8rem
  vertical-align: text-bottom

.item-comment-textarea
  font-size: 1.5rem
  margin-top: 0
  height: 7rem
  transition: height 1s
  &::placeholder
    color: $light-gray

.item-comment-textarea-empty
  @extend .item-comment-textarea
  min-height: 3.2rem
  height: 3.2rem

.item-toolbar-comment-icon
  margin-right: $toolbar-comment-icon-right-margin

.item-comment-text-length
  width: 100%
  overflow: hidden
  text-align: right
  transition: height 1s
  height: 1.8rem

.item-comment-text-length-hidden
  @extend .item-comment-text-length
  height: 0

//********************
// ItemCommentIcon
//********************
%comment-icon
  font-size: 1.7rem

.comment-icon-outlined
  @extend %comment-icon
  color: $suva-gray

.comment-icon-solid
  @extend %comment-icon
  color: $aspen

//********************
// DomainComment
//********************
.domain-comment-accordion-paper
  box-shadow: none

.domain-comment-wrapper
  display: flex
  justify-content: center

.domain-comment-block
  display: flex
  flex-wrap: wrap
  width: 100%

.domain-comment-label
  color: $black
  margin-left: 0.8rem
  vertical-align: text-bottom

.domain-comment-textarea
  font-size: 1.5rem
  margin-top: 0
  min-height: 20rem
  &::placeholder
    color: $light-gray

.domain-comment-textarea-empty
  @extend .domain-comment-textarea
  min-height: 12rem
  height: 12rem

.domain-comment-text-length
  width: 100%
  overflow: hidden
  text-align: right
  transition: height 1s
  height: 1.8rem

.domain-comment-text-length-hidden
  @extend .item-comment-text-length
  height: 0

//********************
// DomainCommentIcon
//********************
.domain-toolbar-comment-icon-block
  display: flex
  width: 9rem
  margin-top: auto

.domain-comment-accordion-comment-icon
  height: $item-confidential-label-height

//********************
// Date picker
//********************
.rw-datetime-picker
  margin-top: 0.75rem

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  .rw-datetime-picker
    height: 3.6rem !important

  .rw-widget-picker,
  .rw-datetime-picker .rw-select > *
    height: 3.4rem !important

//********************
// AssessmentChangeLog
//********************
button.change-log-print-button
  float: right
  i.fa-print
    font-size: 2rem
    margin-right: 1.5rem
    vertical-align: middle
  span
    font-size: 1.1rem
.change-log-card
  margin-top: 1.5rem
  .change-log-header
    padding: 2rem
    .change-log-title
      font-size: 2rem
      margin-top: 0
      > div
        > span:nth-child(1)
            float: left
        > span:nth-child(2)
            float: right
  .change-log-body
    padding: 2rem 1.5rem

.top-alert-container
  position: sticky
  top: 12rem
  z-index: 1000

.assessment-expand-control
  color: $light-blue
  text-transform: uppercase
  font-size: 0.9rem
  text-decoration: none
  float: right
  margin-right: 2.4rem
  margin-top: 1.1rem
  vertical-align: middle

//*********************************
//  AssessmentHistoryTable
//*********************************
.status-icon-wrapper
  .fa-1x
    width: 2.4rem !important
    height: 2.4rem !important
