@import '../../styles/global/colors.sass'

//******************
//  PageHeader
//******************
.header-button
  background-color: transparent
  min-width: 5.31rem
  min-height: 2.5rem
  border-color: $white
  color: $white
  font-size: 1.06rem
  font-family: SourceSansPro-Bold
  font-weight: bold
  text-align: center
  margin-left: 0.75rem
  border: 0.06rem solid $white
  border-radius: 0.13rem 0.13rem 0.13rem 0.13rem

  &:disabled
    color: $black
    background-color: transparent
    border-color: $black

  &:hover
    color: $white
    background-color: transparent
    border-color: $white

.header-button-icon
  font-size: 0.875rem !important
  vertical-align: bottom
  margin-left: 0.25rem
  margin-right: 0.75rem

.header-button-icon-caption
  margin-right: 0.5rem

// Page alerts (until a slot exists)
.page-alerts
  position: sticky
  top: 8.5rem
  left: auto
  z-index: 1000
  padding-bottom: 1rem

// Main content aligned to the header (until a slot for Page Alerts exists)
#root > div > div:nth-child(2)
  padding-top: 0 !important
