@import '../../styles/global/card.sass'
@import "./../../styles/global/typography.sass"
@import "./../../styles/global/colors.sass"

//**************************
//  ClientsContainer
//**************************
.clients-container a
  color: $aspen

.clients-container a:hover
  color: $aspen

.clients-container a:visited
  color: $aspen

.clients-container
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-content: flex-start
  height: 100%
  padding-top: 0.8rem
  padding-bottom: 1.6rem

.client-grid
  padding-top: 1.6rem

.client-name-container
  flex: 0 0 33%

.client-name
  font-size: 1.4rem
  text-decoration: underline
  margin: 0.4rem 0.4rem 0.4rem 0.8rem

.sensitive-client-name
  font-size: 1.4rem
  margin: 0.4rem 0.4rem 0.4rem 0.8rem
  color: $suva-gray

//**************************
//  ClientAssessmentHistory
//**************************
.unlocked-icon
  color: $aspen

.locked-icon
  color: $error-red

.history-item
  margin-top: 1.4rem
  margin-bottom: 1.4rem

//**************************
//  ClientAddEditForm
//**************************
.case-numbers
  width: 32rem

.case-numbers-controls
  justify-content: flex-end
  display: flex


.case-numbers-single-control
  color: $aspen
  cursor: pointer
  font-weight: bold
  text-align: right
  padding-right: 1rem

.add-edit-form-footer
  margin: 4rem 5rem 0.5rem 1rem

.add-edit-form-controls
  display: flex
  justify-content: flex-end

