/*
 * This file includes css to style the assessment summary card as @cwds/components would like to style it. However, due to
 * the interference of React Wood Duck, these overrides are (temporarily) necessary.
 */
.assessment-summary-card
  > :first-child
    border-radius: calc(0.28rem - 1px) calc(0.28rem - 1px) 0 0
    padding: 1.6rem

  h3
    margin-top: 0

  > *:last-child
    padding: 1.6rem

.assessment-summary-card-title
  font-size: 1.25rem

.-striped .rt-tr 
  > :first-child
  	white-space: normal !important
  	width: 100% !important

