@import "./../../styles/global/typography.sass"
@import "./../../styles/global/global-styles.sass"

//******************
//  Page
//******************
#main-content
  padding-top: 1.6rem

//******************
//  SideNav
//******************
.sidebar
  padding-top: 11rem
  border-left: 5px
  border-right: 5px
  font-weight: 700
  max-width: 310px
  min-height: 10rem
  position: sticky
  top: 2rem

//******************
//  SideNavLink
//******************
.sidebar-item
  background-color: white
  border-bottom: 3px solid #e8e8e8
  border-left: 5px solid white
  border-top: 3px solid white
  cursor: pointer
  font-size: 1.6rem
  height: 55px
  padding: 1.5rem 0 1.2rem 1rem
  text-align: left
  width: 100%

.sidebar-item a
  color: #000000

//******************
//  PageInfo
//******************
.page-info-title-wrapper
  display: flex
  padding: 0 0 2.4rem 0
  justify-content: space-between

.page-info-action
  align-self: center

//******************
//  BreadCrumb
//******************
.breadcrumb-container
  position: sticky
  margin-bottom: -10rem
  top: 8rem
  min-height: 4rem
  background-color: #e8e8e8
  z-index: 1000

.breadcrumbs
  font-size: 1.25rem
  font-weight: 500

.row-padding
  margin-top: 1rem

//******************
//  Content
//******************
.content-with-sidebar
  padding-top: 9.5rem

.content-with-out-sidebar
  padding-top: 8.5rem
