@import "./../../styles/global/typography.sass"
@import "./../../styles/global/global-styles.sass"


//******************
//  SideNav
//******************
.sidebar
  border-left: 3px solid #c8c8c8
  border-right: 3px solid #c8c8c8
  color: #6a9cbc
  font-weight: 700
  margin-left: 10%
  max-width: 310px
  min-height: 100vh
  margin-top: 5%;

//******************
//  SideNavLink
//******************
span.fa-stack 
  font-weight: 900 !important
  font-size: 10px
  margin-right: 12px

.sidebar-item 
  background-color: white
  border-bottom: 3px solid #e8e8e8
  border-left: 5px solid white
  border-top: 3px solid white
  cursor: pointer
  height: 55px
  padding: 15px 0 12px 40px
  text-align: justify
  text-transform: uppercase
  width: 100%

.active,
.sidebar-item:hover
  border-left: 5px solid #3c7ea8
