@import "./../../../../styles/global/colors.sass"

//********************
//Suggestion Header
//********************
.suggestion-header-wrapper
    margin-top: 0
    .autocompleter-suggestion-header
        border-left: .1rem solid $medium-gray
        border-right: .1rem solid $medium-gray
        border-bottom: .1rem solid $medium-gray
        border-radius: .2rem
        cursor: default
        padding: 1rem 2rem

//********************
//Suggestion Item
//********************
.search-list-box
    padding: 1rem
    border: .1rem solid $medium-gray
    border-top: .1rem solid transparent
    border-radius: .2rem
    font-size: 1.55rem

.search-item
    cursor: pointer
    .profile-picture
        padding-right: 0
        margin-right: 1.5rem
        i.fa-user
            font-size: 11rem
            color: $light-gray
            background-color: $content-background
            padding: 0 1.5rem
    .image-caption
        bottom: 0
        left: 1.5rem
        position: absolute
        width: 11rem
    .information-flag
        background-color: $transparent-black
        color: $white
        padding: 0 .5rem
        text-align: center
    .search-item-header
        color: $suva-gray
    .search-item
        margin-bottom: 1rem
    .name-row
        .full-name
            color: $light-blue
            font-size: 1.8rem
            text-decoration: underline
            em
                font-style: normal
                font-weight: bold
    .gender-age-row
        margin-bottom: 1rem
        flex-direction: column
        .date-of-birth
            > div
                display: inline-block
    .client-search-matched-field
        color: $light-blue
        font-weight: bold

.search-item.highlighted-search-item
    border-color: $light-blue

.show-more-results-button
    &, &:hover
        color: $white
//********************
//Suggestion Footer
//********************
.suggestion-footer-wrapper
    padding-top: 1.5rem
    .suggestion-footer
        width: 19rem
        margin: 0 auto
        .pagination-wrapper
            display: inline-block
            min-width: 10rem
            button
                padding: .75rem 1.25rem
                border: .1rem solid $medium-gray
                color: $light-blue
                background-color: #f9f9f9
                cursor: pointer
            button.prev-page
                position: relative
                top: .1rem
                padding-top: .55rem
                padding-bottom: .55rem
                font-size: 1.8rem
                border-radius: .4rem 0 0 .4rem
                border-right: 0
                height: 4rem
            button.prev-page:disabled
                i.fa-caret-left
                    color: $dark-gray
            button.next-page
                position: relative
                top: .1rem
                padding-top: .55rem
                padding-bottom: .55rem
                font-size: 1.8rem
                border-radius: 0 .4rem .4rem 0
                margin-right: 0
                height: 4rem
            button.next-page:disabled
                i.fa-caret-right
                    color: $dark-gray
            input.current-page-number
                display: inline-block
                text-align: center
                width: 3.5rem
                height: 4rem
                margin-right: 1.5rem
                border-radius: 0
            div.total-pages-wrapper
                display: inline-block
                width: auto
                margin-right: 1.5rem
                span.total-pages
                    margin-left: .5rem
                    color: $light-blue
