@import "./../../styles/global/colors.sass"

//********************
//CloseableAlert
//********************
.close-icon
  color: $suva-gray
  cursor: pointer

//********************
// GlobalAlert
//********************
.global-alert
  margin: 0 !important

//********************
// DateField
//********************
.rw-state-disabled, .rw-cell-not-allowed, .rw-cell-off-range
  color: #707070 !important
  opacity: 1 !important

//********************
// WarningModal
//******************** 
div.warning-modal.modal-dialog
  margin-top: 17.4rem
  @media (min-width: 576px)
    max-width: 56rem
  & > div.modal-content
    width: inherit
    border-radius: .5rem
    border: none

div.warning-modal-body.modal-body
  padding: 3.2rem 3.2rem 3.2rem 0
  width: inherit 
  background-color: #FFF
  border-radius: .5rem .5rem 0 0
  border-top: .2rem solid $light-gray
  border-left: .2rem solid $light-gray
  border-right: .2rem solid $light-gray
  & > div
    margin-left: 9.6rem
    color: #000
    size: 1.6rem
    line-height: 2rem
  & > div:nth-child(2)
    margin-bottom: 1.6rem
  & > div:nth-child(3)
    margin-bottom: 1.6rem  
  & > div.warning-modal-exclamation-triangle
    float: left
    height: 3.6rem
    width: 3.6rem
    margin-left: 3rem
    margin-right: 3rem
    & > i.fa-exclamation-triangle
    color: $burgundy
    font-size: 3.6rem
  & > div.warning-modal-heading
    color: $burgundy
    font-size: 2.4rem
    line-height: 3.1rem
    font-weight: 600

div.warning-modal-footer.modal-footer
  padding: 0 3.2rem 3.2rem 9.6rem
  width: inherit
  background-color: #FFF
  border-radius: 0 0 .5rem .5rem
  border-top: none
  border-left: .2rem solid $light-gray
  border-right: .2rem solid $light-gray
  border-bottom: .2rem solid $light-gray
  & > button
    width: 17.5rem
    font-size: 1.4rem
    font-weight: 600
  & > button.warning-modal-logout.btn-secondary
    margin-right: 1.6rem
    background-color: #D8D8D8
    color: #076678
  & > button.warning-modal-stay-logged-in.btn-secondary
    background-color: #098E88
    color: #FFF
